# maple-srb

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/maple/common/exception/: BusinessException.java
common-utils/src/main/java/com/maple/common/result/: R.java  ResponseEnum.java
common-utils/src/main/java/com/maple/common/util/: HttpUtils.java
doc/: Nacos使用.md  Nginx配置.md  Swagger2使用文档.md
service-base/: pom.xml
service-base/src/main/java/com/maple/srb/base/config/: LocalDateTimeSerializerConfig.java  OpenFeignConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/maple/srb/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/maple/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/maple/srb/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/maple/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  FileInfoController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/maple/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminFileInfoController.java  AdminIntegralGradeController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/com/maple/srb/core/controller/api/: BorrowInfoController.java  BorrowerController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/com/maple/srb/core/enums/: BorrowAuthEnum.java  BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  DictEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/com/maple/srb/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/com/maple/srb/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/com/maple/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  FileInfoMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/maple/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  FileInfoService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/maple/srb/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  LendNoUtils.java  PageUtils.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  FileInfoMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/test/java/com/maple/srb/core/: AssertTests.java  CodeGenerator.java  RedisTemplateTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/maple/srb/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/maple/srb/gateway/config/: CorsConfig.java
service-gateway/src/main/resources/: application.yml  logback-spring.xml
service-minio/: pom.xml
service-minio/src/main/java/com/maple/srb/minio/: ServiceMinioApplication.java
service-minio/src/main/java/com/maple/srb/minio/client/: CoreFileInfoClient.java
service-minio/src/main/java/com/maple/srb/minio/client/fallback/: CoreFileInfoClientFallback.java
service-minio/src/main/java/com/maple/srb/minio/config/: MinIoClientConfig.java
service-minio/src/main/java/com/maple/srb/minio/controller/api/: FileController.java  IndexController.java
service-minio/src/main/java/com/maple/srb/minio/enums/: PolicyType.java
service-minio/src/main/java/com/maple/srb/minio/pojo/dto/: FileDTO.java
service-minio/src/main/java/com/maple/srb/minio/service/: FileService.java
service-minio/src/main/java/com/maple/srb/minio/service/impl/: FileServiceImpl.java
service-minio/src/main/java/com/maple/srb/minio/util/: CustomMinioClient.java  MinioProperties.java  MinioUtil.java  MinioUtils.java  OKHttpClientBuilder.java  RenameUtil.java
service-minio/src/main/resources/: application.yml  logback-spring.xml
service-minio/src/test/java/com/maple/srb/minio/: MinIoTest.java
service-oss/: pom.xml
service-oss/src/main/java/com/maple/srb/oss/: ServiceOssApplication.java
service-oss/src/main/java/com/maple/srb/oss/service/: FileService.java
service-oss/src/main/java/com/maple/srb/oss/util/: OssProperties.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
service-oss/src/test/java/com/maple/srb/oss/: OssTest.java
service-sms/: pom.xml
service-sms/src/main/java/com/maple/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/java/com/maple/srb/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/com/maple/srb/sms/service/: SmsService.java
service-sms/src/main/java/com/maple/srb/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
service-sms/src/test/java/com/maple/srb/sms/: UtilsTest.java
(+51 files in other folders)
